<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>루카스레프리코리아</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <header></header>
    <main>
      <div id="m-left-box" class="main-box">
        <div id="m-left-box-top" class="main-box-items"></div>
        <div id="m-left-box-bottom" class="main-box-items"></div>
      </div>
      <div id="m-right-box" class="main-box">
        <div id="m-right-box-top" class="main-box-items"></div>
        <div id="m-right-box-bottom" class="main-box-items"></div>
      </div>
    </main>
    <footer></footer>
  </div>

</body>
</html>